DB_CONNECTION_URL=mongodb+srv://sanyam:M@yic0mein@cluster0.4i369.mongodb.net/Reminder?retryWrites=true&w=majority
JWT_SECRET=WM4T)j6'c;&;"`mc39,kA93@B?K</X_yw$NR#&KwFC=~:G.f}j
GMAIL_USER=edayreminders@gmail.com
GMAIL_PASS=AK47!$killing
F2S_AUTH_KEY=vh6C9NWTgAskGafrY8xHS2bRwFOKzDqmiQVLUZuep43otdM5cJqaFG2CUs3xhjvncepoQ1OLX8rTJgiK